<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        body{
            background:-webkit-linear-gradient(top left,#121315 10%,#000 50%)
        }
        
        .table{
            width: 700px;
            height: 620px;
            margin:5px auto;
            position: relative;
            background:url("img/1-3.png") center center no-repeat;
            background-size: 100%;

        }
        .table .poke{
            width:90px;
            height:120px;
            border-radius:5px;
            position: absolute;
            left:300px;
            top:0;
            opacity: 0;
            border:1px solid rgba(255,255,255,0)
        }
        .table .active{
            border:1px solid cadetblue;

        }
        [class^=move]{
            width: 80px;
            height: 30px;
            border-radius: 3px;
            background: cornflowerblue;
            position: absolute;
            left:310px;
            top:510px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            cursor: pointer;

        }
        [class=mover]{
            top:550px
        }
        .imgbox{
            opacity: 0;
            width: 90px;
            height:120px;

        }
        .imgbox>img{
            width: 90px;
            height:120px;
            position: absolute;
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="imgbox">
            <img src="img/1c.jpg" alt="">
            <img src="img/1h.jpg" alt="">
            <img src="img/1s.jpg" alt="">
            <img src="img/1d.jpg" alt="">
            <img src="img/2c.jpg" alt="">
            <img src="img/2h.jpg" alt="">
            <img src="img/2s.jpg" alt="">
            <img src="img/2d.jpg" alt="">
            <img src="img/3c.jpg" alt="">
            <img src="img/3h.jpg" alt="">
            <img src="img/3s.jpg" alt="">
            <img src="img/3d.jpg" alt="">
            <img src="img/4c.jpg" alt="">
            <img src="img/4h.jpg" alt="">
            <img src="img/4s.jpg" alt="">
            <img src="img/4d.jpg" alt="">
            <img src="img/5c.jpg" alt="">
            <img src="img/5h.jpg" alt="">
            <img src="img/5s.jpg" alt="">
            <img src="img/5d.jpg" alt="">
            <img src="img/6c.jpg" alt="">
            <img src="img/6h.jpg" alt="">
            <img src="img/6s.jpg" alt="">
            <img src="img/6d.jpg" alt="">
            <img src="img/7c.jpg" alt="">
            <img src="img/7h.jpg" alt="">
            <img src="img/7s.jpg" alt="">
            <img src="img/7d.jpg" alt="">
            <img src="img/8c.jpg" alt="">
            <img src="img/8h.jpg" alt="">
            <img src="img/8s.jpg" alt="">
            <img src="img/8d.jpg" alt="">
            <img src="img/9c.jpg" alt="">
            <img src="img/9h.jpg" alt="">
            <img src="img/9s.jpg" alt="">
            <img src="img/9d.jpg" alt="">
            <img src="img/10c.jpg" alt="">
            <img src="img/10h.jpg" alt="">
            <img src="img/10s.jpg" alt="">
            <img src="img/10d.jpg" alt="">
            <img src="img/11c.jpg" alt="">
            <img src="img/11h.jpg" alt="">
            <img src="img/11s.jpg" alt="">
            <img src="img/11d.jpg" alt="">
            <img src="img/12c.jpg" alt="">
            <img src="img/12h.jpg" alt="">
            <img src="img/12s.jpg" alt="">
            <img src="img/12d.jpg" alt="">
            <img src="img/13c.jpg" alt="">
            <img src="img/13h.jpg" alt="">
            <img src="img/13s.jpg" alt="">
            <img src="img/13d.jpg" alt="">

        </div>
        <div class="movel">&lt;</div>
        <div class="mover">&gt;</div>
    </div>

</body>
</html>
<script>
    window.onload=function(){
        $(function(){
            //52
            let poke=[];
            let biao={};
            let mover=$('.mover')
            let movel=$('.movel')

            // h heart 红桃
            // c club 梅花
            // s Spade 黑桃
            // d diamond 方块
            //[{huase:'h',shuzi:5},{huase:'s',shuzi:5}]
            //h_5:true
            let color=['h','s','c','d'];
            while (poke.length<52){
                let huase=color[Math.floor(Math.random()*4)];
                let shuzi=Math.floor(Math.random()*13+1);
                if(!biao[huase+'_'+shuzi]){
                    biao[huase+'_'+shuzi]=true;
                    poke.push({huase,shuzi});
                }
            }
            let index=0;
            for(let i=0;i<7;i++){
                for(let j=0;j<=i;j++){
                    let item=poke[index];
                    index++;
                    $('<div>').addClass('poke')
                            .delay(50*index)
                            .data('num',item.shuzi)
                            .prop('id',i+'_'+j)
                            .css({background:`url(img/${item.shuzi}${item.huase}.jpg) center center`,backgroundSize:`cover`})
                            .animate({
                                left:300-i*50+100*j,
                                top:60*i,
                                opacity:1
                            })
                            .appendTo('.table');

                }
            }

            for(index;index<poke.length;index++){
                let item=poke[index]
                $('<div>').addClass('poke zuo')
                        .delay(50*index)
                        .data('num',item.shuzi)
                        .css({background:`url(img/${item.shuzi}${item.huase}.jpg) center center`,backgroundSize:`100%`})
                        .animate({
                            left:100,
                            top:490,
                            opacity:1
                        })
                        .appendTo('.table');
            }
            let first=null;
            $('.poke').click(function(){
                let coords=$(this).prop('id').split('_');
                //console.log(coords)
                let coords1= `#${parseInt(coords[0])+1}_${parseInt(coords[1])}`;
                let coords2= `#${parseInt(coords[0])+1}_${parseInt(coords[1])+1}`;
                console.log($(coords1))
                if($(coords1).length==1||$(coords2).length==1){
                    return;
                }
                $(this).toggleClass('active')
                if($(this).hasClass('active')){
                    $(this).animate({top:`-=20`})
                }else{
                    $(this).animate({top:`+=20`})
                }



                if(!first){
                    first=this;
                    let sum=$(first).data('num');
                    console.log(sum)
                    if(sum==13){
                        $('.active').animate({top:0,left:600},function(){
                            $(this).remove()
                        });
                        first=null;
                    }

                }else{
                    let sum=$(first).data('num')+$(this).data('num')
                    if(sum==13){
                        $('.active').animate({top:0,left:600},function(){
                            $(this).remove()
                        });
                    }else{
                        $('.active').animate({top:`+=20`}).removeClass('active')
                    }
                    first=null;
                }
            })





            let z=1
            mover.on('click',function(){
                z++
                $('.zuo:last')
                        .removeClass('zuo')
                        .addClass('you')
                        .css(`zIndex`,z)
                        .animate({left:`+=400`})
            })
            movel.on('click',function(){
                let you=$('.you')
                if(you.length==0){
                    return;
                }

                for(let i=you.length-1;i>=0;i--){
                    $(you[i])
                            .delay(300*i)
                            .animate({left:`-=400`},function(){
                                $(this).css('zIndex',0)
                            })
                            .addClass('zuo')
                            .removeClass('you')


                }
            })

            $(document).mousedown(false)
        })
    }



</script>